FROM jenkins/jenkins:lts-jdk17

USER root

# -----------------------------
# Install system dependencies
# -----------------------------
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    gnupg \
    lsb-release \
    git \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

# -----------------------------
# Install Node.js 20 LTS
# -----------------------------
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g npm@latest \
    && npm cache clean --force

# -----------------------------
# Install Jenkins plugins
# -----------------------------
COPY plugins.txt /usr/share/jenkins/ref/plugins.txt

RUN jenkins-plugin-cli --plugin-file /usr/share/jenkins/ref/plugins.txt

# -----------------------------
# Verify installations
# -----------------------------
RUN node -v && npm -v && docker --version

USER jenkins
